{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "6DoF Fixing Gimbal Lock",
	"Description": "Quick and easy fix to overcome gimbal lock for any game requiring the full 6 degrees of freedom!.",
	"Category": "Gimbal",
	"CreatedBy": "Nebula Games Inc ",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.2",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GimbalLock",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}