<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WebXR Input Profiles</Name>
  <Location>Engine/Plugins/Runtime/OpenXR/Content/Devices</Location>
  <Function>Assets used to visualize the user's controllers in VR.</Function>
  <Eula>https://github.com/immersive-web/webxr-input-profiles/blob/main/packages/assets/LICENSE.md</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>