{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Android Device Profile Selector",
	"Description": "Android Device Profile Selector used show selection of device profiles on hardware",
	"Category": "Device Profile Selectors",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win32",
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "AndroidDeviceProfileSelector",
			"Type": "Editor",
			"LoadingPhase": "None"
		},
		{
			"Name": "AndroidDeviceProfileSelectorRuntime",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Android",
				"Lumin"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false
		}
	]
}
