{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "4.27",
	"FriendlyName": "OpenVRExpansionPlugin",
	"Description": "Adds several new Steam/Open VR features & components to UE4",
	"Category": "VRExpansion",
	"CreatedBy": "Joshua (MordenTral) Statzer",
	"CreatedByURL": "http://www.vreue4.com",
	"DocsURL": "http://www.vreue4.com",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.2",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OpenVRExpansionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}