[Options]
UseFastModularVersioning=1
UseFastModularVersioningV2=1
UseCrashReportClientEditor=1
DebugGameHasSeparateExecutable=1
+ExcludeChanges=^Rebuild lightmaps\.$
+ExcludeChanges=^Rebuild lightmaps & texture streaming\.$
+ExcludeChanges=^Added collection '.*'\s*
+ExcludeChanges=^Added '.*' to collection '.*'\s*
+ExcludeChanges=^Added \d+ objects to collection '.*':
+ExcludeChanges=^Removed '.*' from collection '.*'\s*
+ExcludeChanges=^Removed \d+ objects from collection '.*'
+ExcludeChanges=^Changed the dynamic query of collection '.*' to '.*'
+ExcludeChanges=^Changed the parent of collection '.*'
+ExcludeChanges=^Upgraded collection '.*' \(was version \d+, now version \d+\)
+ExcludeChanges=^Collection '.*' not modified

; Sync Categories
+SyncCategory=(UniqueId="6703e989-d912-451d-93ad-b48de748d282", Name="Content", Paths="*.uasset;*.umap")
+SyncCategory=(UniqueId="6507c2fb-19dd-403a-afa3-bbf898248d5a", Name="Documentation", Paths="/Engine/Documentation/...")
+SyncCategory=(UniqueId="fd7c716e-4bad-43ae-8fae-8748ef9ee44d", Name="Platform Support: Android", Paths="/Engine/Source/ThirdParty/.../Android/...;.../Build/Android/PipelineCaches/...")
+SyncCategory=(UniqueId="176b2eb2-35f7-4e8e-b131-5f1c5f0959af", Name="Platform Support: iOS", Paths="/Engine/Source/ThirdParty/.../IOS/...;.../Build/IOS/PipelineCaches/...")
+SyncCategory=(UniqueId="f44b2d25-cbc0-4a8f-b6b3-e4a8125533dd", Name="Platform Support: Linux", Paths="/Engine/Source/ThirdParty/.../Linux/...")
+SyncCategory=(UniqueId="2af45231-0d75-463b-bf9f-abb3231091bb", Name="Platform Support: Mac", Paths="/Engine/Source/ThirdParty/.../Mac/...;.../Build/Mac/PipelineCaches/...")
+SyncCategory=(UniqueId="3788a0bc-188c-4a0d-950a-d68175f0d110", Name="Platform Support: tvOS", Paths="/Engine/Source/ThirdParty/.../TVOS/...")
+SyncCategory=(UniqueId="1144e719-fcd7-491b-b0fc-8b4c3565bf79", Name="Platform Support: Win32", Paths="/Engine/Source/ThirdParty/.../Win32/...")
+SyncCategory=(UniqueId="5206ccee-9024-4e36-8b89-f5f5a7d288d2", Name="Platform Support: Win64", Paths="/Engine/Source/ThirdParty/.../Win64/...")
+SyncCategory=(UniqueId="cfec942a-bb90-4f0c-accf-238ecaad9430", Name="Source Code", Paths="/Engine/Source/...")

[Default]
; Set this to a network share which contains the SDK installers for your site
SdkInstallerDir= 

; All the required SDKs for the current version of the engine
+SdkInfo=(Category="Android", Description="NDK r21", Browse="$(SdkInstallerDir)\\Android")
+SdkInfo=(Category="Windows", Description="Visual Studio 2017")
+SdkInfo=(Category="Windows", Description="Visual C++ Toolchain 14.13.26128")
+SdkInfo=(Category="Windows", Description="Windows SDK 10.0.16299.0")

[//UE4/Release-4.27/UE4Games.uprojectdirs]
Message=:alert:  Branch is open. Jira fixVersion is 4.27 for tracking.